# FireChat

./: README.md
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
FirebaseChat/app/src/androidTest/java/com/firstapp/firebasechat/: ExampleInstrumentedTest.java
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/app/src/main/java/com/firstapp/firebasechat/: ClassRoomInfo.java  ClassRoomMessageActivity.java  CreatePost.java  Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
FirebaseChat/app/src/main/java/com/firstapp/firebasechat/Adapter/: ClassRoomAdapter.java  MediaAdapter.java  MessageAdapter.java  RoomInfoAdapter.java  TimelineAdapter.java  UserAdapter.java
FirebaseChat/app/src/main/java/com/firstapp/firebasechat/Fragments/: ChatRoomFragment.java  ChatsFragment.java  ClassRoomsFragment.java  ProfileFragment.java  TimelineFragment.java  UserFragment.java
FirebaseChat/app/src/main/java/com/firstapp/firebasechat/Model/: Chat.java  Chatlist.java  Classrooms.java  Timeline.java  Users.java
FirebaseChat/app/src/main/res/drawable/: background_left.xml  background_right.xml
FirebaseChat/app/src/main/res/layout/: activity_classroom_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  classroom_information.xml  classroom_item.xml  content_main.xml  create_join_classroom.xml  create_post.xml  fragment_chatroom.xml  fragment_chats.xml  fragment_classrooms.xml  fragment_profile.xml  fragment_timeline.xml  fragment_user.xml  item_media.xml  nav_header.xml  room_item.xml  timeline_item.xml  user_item.xml
FirebaseChat/app/src/main/res/menu/: leaveclassroom.xml  menu.xml
FirebaseChat/app/src/main/res/values/: strings.xml  styles.xml
FirebaseChat/app/src/test/java/com/firstapp/firebasechat/: ExampleUnitTest.java
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
